<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Card Layout</title>
</head>
<body>
    <div class="card">
        <img class="avatar" id="zschultz-avatar" src="zschultz.png" alt="Zachary Schultz">
        <h1>Zachary Schultz</h1>
        <h2>Information Science Student</h2>
        <ul class="contacts">
            <li><a href=""><img src="twitter.png" alt="Twitter"></a></li>
            <li><a href=""><img src="github.png" alt="GitHub"></a></li>
            <li><a href=""><img src="email.png" alt="Email"></a></li>
        </ul>
    </div>
</body>
</html>